<!DOCTYPE html>
<html>
<body bgcolor="#000000">

<head>
<style>

body, {
  color: white;

}



header, footer {
    padding: 5em;
    color: white;
    background-color: black;
    clear: left;
    text-align: left;
    font-family: courier;
}


ul {
    list-style-type: none;
    margin: 10;
    padding: 10;
    overflow: hidden;
    background-color: #333;
    font-family: courier;
}

li {
    float: right;
    font-family: courier;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 20px;
    text-decoration: none;
    font-family: courier;
}

li a:hover {
    background-color: #111;
    font-family: courier;
}


 
</div>

</style>
</head>
<body>


</style>
</head>
<body>




</style>
</head>
<body>

<div class="container">

<header>

<left>
<h1>CAMILA ULLAURI</h1></p>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</left>
</header>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}




/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 30px;
    color: white;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    color: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:400px) {
    .column {
        width: 60%;
    }
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
 
 <a href="https://camilaullauri.github.io/PUCD2126/billofrights1//bill_of_rights.html"><h1 style="font-family:courier;">Bill of Rights</h1></a>
  
    <br>
 <a href="https://camilaullauri.github.io/PUCD2126/billofrights1//bill_of_rights.html"><h1 style="font-family:courier;">About Me</h1></a>

        <br>
        <a href="https://camilaullauri.github.io/PUCD2126/jaws1/"><h1 style="font-family:courier;">Drawings</h1></a>
        
        <br>

        <a href="https://camilaullauri.github.io/PUCD2126/animatedshapes/index.html"><h1 style="font-family:courier;">Shapes</h1></a>
    
        <br>
        <a href="https://camilaullauri.github.io/PUCD2126/shapes1/"><h1 style="font-family:courier;">Animated Shapes</h1></a>
        <br>
        Javascript Shapes
<br>
        <a href="https://invis.io/XGIQDJSSQTK"><h1 style="font-family:courier;">Festick App</h1></a>
        <br>
    <p></p>
  </div>
  <div class="column">
    <h2></h2>
    <p></p>
  </div>
  <div class="column">
    <h2></h2>
    <p></p>
  </div>
  

</div>

</div>

</body>
</html>
